{
  "name": "mern-app",
  "version": "1.0.0",
  "description": "Mern stack",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "server": "nodemon app.js"
  },
  "keywords": [
    "mern",
    "react"
  ],
  "author": "Nikita Kapshtyk <kapshtyknikita@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "config": "^3.2.4",
    "express": "^4.17.1",
    "mongoose": "^5.8.7"
  },
  "devDependencies": {
    "concurrently": "^5.0.2",
    "nodemon": "^2.0.2"
  }
}
